<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.krzysztofkocot.imagesearcher.ui.gallery.GalleryFragment"
        android:label="Image Searcher"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.krzysztofkocot.imagesearcher.ui.details.DetailsFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="photo"
            app:argType="com.krzysztofkocot.imagesearcher.data.remote.PixbayPhoto" />
        <action
            android:id="@+id/action_detailsFragment_to_bluetoothDevicesFragment"
            app:destination="@id/bluetoothDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.krzysztofkocot.imagesearcher.ui.favourites.FavouritesFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_bluetoothDevicesFragment"
            app:destination="@id/bluetoothDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDevicesFragment"
        android:name="com.krzysztofkocot.imagesearcher.ui.bluetooth.BluetoothDevicesFragment"
        android:label="Bluetooth devices"
        tools:layout="@layout/fragment_bluetooth_devices" />
</navigation>